<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title"
                android:gravity="center"
                android:textColor="@color/white"

                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/close"
                android:padding="5dp"
                android:background="#80ffffff"
                android:layout_marginRight="12dp"
                android:id="@+id/close"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/add_simple_view_with_param"
            android:padding="12dp"
            android:id="@+id/tv_content"
            android:textColor="#666666"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/param"
                android:padding="12dp"
                android:textColor="#666666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_param"
                />
        </LinearLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <EditText
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:textColor="#666666"
               android:hint="输入建议"
               android:textSize="12sp"
               android:textColorHint="#919191"
               />
           <Button
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:text="发送"
               android:textSize="11sp"
               />
       </RelativeLayout>

    </LinearLayout>

</LinearLayout>